name=DStemp
version=1.1.0
author=Ilya Starkov
maintainer=Ilya Starkov <tomat7@vm32.ru>
sentence=Simple valve —Åontrol library.
paragraph=Used to control speed of collection (start-stop flow) of "product" on special devices.
category=Device Control
url=https://github.com/Tomat7/HDvalve
architectures=*
